# Photoist
This is my hobby project so that I can upload pictures and show them to people that I want to show them to.
It's a work-in-progress, with no time limitations.
It's also a way for me to learn ASP.NET core, Angular2, and other technologies.


